<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cnp_bg">
    <LinearLayout
        style="@style/container_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape_sendword_no_top_line"
        >
        <ImageView
            android:id="@+id/imageview"
            style="@style/face_iv"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/sendword_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:ellipsize="end"
                android:singleLine="true"
                style="@style/medium_tv"
                android:layout_marginTop="@dimen/view_margin_smallest"
                />
            <TextView
                android:id="@+id/sendword_text_rename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:ellipsize="end"
                android:singleLine="true"
                style="@style/medium_tv"
                android:layout_marginTop="@dimen/view_margin_smallest"
                />
            <TextView
                android:id="@+id/sendword_text_pol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"
                style="@style/medium_tv"
                android:layout_marginTop="@dimen/view_margin_smallest"
                />
            <TextView
                android:id="@+id/sendword_text_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:ellipsize="end"
                android:maxLines="2"
                style="@style/medium_tv"
                android:layout_marginTop="@dimen/view_margin_smallest"
                />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        style="@style/container_view"
        android:background="@drawable/shape_sendword_line"
        android:fillViewport="false"
        android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"

                >
                <TextView
                    android:id="@+id/sendword_text_msg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:lineSpacingMultiplier="1.3"
                    style="@style/small_tv_2"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    />
            </LinearLayout>
    </ScrollView>
</LinearLayout>