<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cnp_bg">

    <EditText
        android:id="@+id/edit_dynamic_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/medium_tv"
        android:hint="说点什么吧......"/>
    <GridView
        android:id="@+id/gridview_dynamic_addphoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:verticalSpacing="@dimen/view_margin_small"
        android:horizontalSpacing="@dimen/view_margin_small"
        android:gravity="center"
        android:layout_margin="@dimen/view_margin_small">
    </GridView>
</LinearLayout>