<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/cnp_bg">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/classroomimage"
            android:layout_marginTop="@dimen/cnp_school_layout_margin"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            />
        <EditText
            android:id="@+id/classroomintro"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="@dimen/view_margin_small"
            android:background="#a0ffffff"
            android:textColor="@color/cnp_text_color"
            android:layout_alignParentBottom="true"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:imeActionLabel="修改"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/container_view"
        android:background="@color/schoolindex_notice"
        android:gravity="center_vertical"
        android:padding="0dp">
        <ImageView
            android:layout_width="@dimen/schoolindex_image_size_w_h"
            android:layout_height="@dimen/schoolindex_image_size_w_h"
            android:background="@drawable/classroom_teacehr"/>
        <TextView
            android:id="@+id/text_renname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/medium_tv"
            android:textColor="#ffffff"
            android:text=""
            android:layout_weight="1"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"/>
        <TextView
            android:id="@+id/text_rennames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/medium_tv"
            android:textColor="#ffffff"
            android:text=""
            android:layout_weight="1"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"/>
    </LinearLayout>
    <GridView
        android:id="@+id/schoolindexlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="6dp"
        android:horizontalSpacing="6dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        style="@style/cnp_school_layout"
        ></GridView>
</LinearLayout>