<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cnp_bg">
    <RelativeLayout
        android:id="@+id/layout_title_top"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/actionbar_bg">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/actionbar_title_back"
            android:layout_marginLeft="@dimen/view_margin_small"

            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/medium_tv"
            android:text="确定"
            android:textColor="@color/sendbtn_enable_color"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/tv_action_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/large_tv"
            android:textColor="#fff"
            android:layout_margin="0dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#fff"
    android:paddingTop="@dimen/view_margin_small"
    android:paddingBottom="@dimen/view_margin_small"
    android:layout_marginTop="@dimen/view_margin">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/medium_tv"
        android:text="相册名称"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"/>
    <EditText
        android:id="@+id/et_album_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/medium_tv"
        android:textCursorDrawable="@null"
        android:singleLine="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="#fff"/>
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:paddingTop="@dimen/view_margin_small"
        android:paddingBottom="@dimen/view_margin_small">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/medium_tv"
            android:text="相册描述"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"/>
        <EditText
            android:id="@+id/et_album_describe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/medium_tv"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="#fff"/>
    </LinearLayout>
    <ImageView
    android:layout_width="fill_parent"
    android:layout_height="0.5dp"
    android:background="@android:color/darker_gray"/>
</LinearLayout>