<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="@dimen/imageview_small"
        android:layout_height="@dimen/imageview_small"
        android:layout_margin="@dimen/view_margin_small"/>
    <TextView
        android:id="@+id/tv_ablum_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/large_tv"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cnp_next"
        android:layout_marginRight="@dimen/view_margin"
        android:layout_gravity="center_vertical"/>

</LinearLayout>