<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_sendword_line">
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_comment_face"
        android:layout_width="@dimen/cnp_dynamic_item_image_height"
        android:layout_height="@dimen/cnp_dynamic_item_image_height"
        android:layout_marginTop="@dimen/view_margin_small"
        android:layout_marginLeft="@dimen/view_margin_small"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_comment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/medium_tv"
                android:layout_marginBottom="@dimen/view_margin_smallest"/>

            <TextView
                android:id="@+id/tv_comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/small_tv"
                android:layout_marginLeft="@dimen/view_margin"
                android:layout_marginTop="0dp"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/small_tv"
        android:layout_margin="@dimen/view_margin_small"
        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/view_margin_small">

        <TextView
            android:id="@+id/tv_comment_content2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/medium_tv"
            android:padding="@dimen/view_margin_smallest"
            android:layout_marginTop="7dp"
            android:background="@drawable/shape_line" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_border_horn"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>


</LinearLayout>