<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_sendword_line">
    <ImageView
        android:id="@+id/iv_forward_face"
        android:layout_width="@dimen/cnp_dynamic_item_image_height"
        android:layout_height="@dimen/cnp_dynamic_item_image_height"
        android:layout_marginTop="@dimen/view_margin_small"
        android:layout_marginLeft="@dimen/view_margin_small"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <TextView
                android:id="@+id/tv_forward_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/medium_tv"
                android:layout_marginBottom="@dimen/view_margin_smallest"/>
        <TextView
            android:id="@+id/tv_forward_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/small_tv"
            android:layout_marginLeft="@dimen/view_margin"
            android:layout_marginTop="0dp"/>

        <TextView
            android:id="@+id/tv_forward_content2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/small_tv"
            android:padding="@dimen/view_margin_small"
            android:layout_marginTop="@dimen/view_margin_small"
            android:background="@drawable/forward_item_border"/>
        <TextView
            android:id="@+id/tv_forward_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/small_tv"
            android:layout_marginTop="@dimen/view_margin_small"
            android:layout_marginBottom="@dimen/view_margin_small"/>
        </LinearLayout>
</LinearLayout>