<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/container_view"
    android:background="@drawable/shape_sendword_no_top_line"
    >
    <TextView
        android:id="@+id/item_foottime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/medium_tv"
        android:text="早餐"
        android:layout_margin="0dp"
        android:singleLine="true"
        android:minWidth="100dp"
        />
    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#d8d7d3"/>
    <TextView
        android:id="@+id/item_footcont"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/medium_tv"
        android:layout_margin="0dp"
        android:paddingLeft="@dimen/view_margin_small"
        android:layout_weight="1"
        android:text="fjldjfdlkjj"
        />
</LinearLayout>