<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_dyn_title"></include>
    <include layout="@layout/layout_fragment_babaymenu" android:id="@+id/layou_babymenu"></include>
</LinearLayout>