<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    style="@style/container_view"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/item_album_image"
        android:layout_width="@dimen/imageview_small"
        android:layout_height="@dimen/imageview_small"
        android:layout_marginRight="@dimen/view_margin_small"
        android:layout_gravity="center_vertical"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:id="@+id/item_album_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/view_margin_small"
            style="@style/medium_tv"/>

        <TextView
            android:id="@+id/item_album_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/view_margin_small"
            style="@style/small_tv"/>
        <TextView
            android:id="@+id/item_album_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/view_margin_small"
            style="@style/small_tv"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/cnp_next"
        android:layout_marginRight="@dimen/view_margin_small"/>
</LinearLayout>