<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_sendword_line">
    <ImageView
        android:layout_width="@dimen/cnp_dynamic_item_image_height"
        android:layout_height="@dimen/cnp_dynamic_item_image_height"
        android:layout_marginLeft="@dimen/view_margin_small"
        android:layout_marginTop="@dimen/view_margin_small"
        android:id="@+id/comment_photo"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/view_margin_small"
        android:layout_marginTop="@dimen/view_margin_small"
        android:layout_toRightOf="@id/comment_photo">
        <TextView
            android:id="@+id/comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/medium_tv"
            android:layout_margin="0dp"
            />
        <TextView
            android:id="@+id/comment_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/medium_tv"
            android:text=""
            android:layout_marginLeft="0dp"
            />
        <TextView
            android:id="@+id/comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/small_tv"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="@dimen/view_margin_small"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/btn_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回复"
        style="@style/small_tv"
        android:background="@drawable/shape_line"
        android:paddingLeft="@dimen/view_margin_small"
        android:paddingRight="@dimen/view_margin_small"
        android:paddingTop="@dimen/view_margin_smallest"
        android:paddingBottom="@dimen/view_margin_smallest"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>