<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    >
    <TextView
        android:id="@+id/all_daynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部动态"
        android:minLines="2"
       style="@style/small_tv"
        android:layout_margin="0dp"
        android:textColor="@color/cnp_text_color_black"
        android:gravity="center"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@color/cnp_line_color"/>
    <TextView
        android:id="@+id/child_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="童言稚语"
        style="@style/small_tv"
        android:layout_margin="0dp"
        android:textColor="@color/cnp_text_color_black"
        android:gravity="center"
        android:layout_weight="1"
        android:minLines="2"
        />
    <TextView
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@color/cnp_line_color"/>
    <TextView
        android:id="@+id/daynamic_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动感相册"
        style="@style/small_tv"
        android:layout_margin="0dp"
        android:textColor="@color/cnp_text_color_black"
        android:gravity="center"
        android:minLines="2"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@color/cnp_line_color"/>
    <TextView
        android:id="@+id/babay_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="宝宝资料"
        style="@style/small_tv"
        android:layout_margin="0dp"
        android:textColor="@color/cnp_text_color_black"
        android:gravity="center"
        android:minLines="2"
        android:layout_weight="1"/>
</LinearLayout>