<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cnp_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/view_margin_small">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="评论"
            android:layout_weight="1"
            style="@style/medium_tv"
            android:layout_marginTop="0dp"/>
        <TextView
            android:id="@+id/text_new_num"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="2"
            android:textColor="#fff"
            android:background="@drawable/bat_bg"
            android:layout_marginRight="@dimen/view_margin"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cnp_next" />
    </LinearLayout>
</LinearLayout>